FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

COPY apps/backend/package.json apps/backend/package-lock.json* ./
RUN npm install

COPY apps/backend/ ./
RUN rm -f tsconfig.tsbuildinfo
RUN npx prisma generate
RUN npx nest build && ls dist/main.js
RUN npx tsc prisma/seed.ts --outDir prisma --esModuleInterop --skipLibCheck --resolveJsonModule 2>/dev/null || true

FROM node:20-alpine AS runner
RUN apk add --no-cache libc6-compat openssl netcat-openbsd
WORKDIR /app

COPY --from=base /app/dist ./dist
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./
COPY --from=base /app/prisma ./prisma
COPY --from=base /app/docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh
RUN mkdir -p uploads

EXPOSE 3001
ENTRYPOINT ["./docker-entrypoint.sh"]
